#THis section serves as a name of the discovery server
spring.application.name=discoveryfintechdigitalonly


server.port=8761
#This section is made to be false because it is the server so it need to be registered
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



